# LLD

./: .classpath  README.md
Amazon Locker Storage/src/: AmazonLockerSystem.java  Locker.java  LockerService.java  LockerServiceImpl.java  LockerSize.java
Builder Design Pattern/src/: Client.java  Director.java  EngineeringStudentBuilder.java  MBAStudentBuilder.java  Student.java  StudentBuilder.java
Cab Booking App LLD/: Main.java  main.java
Cab System LLD/src/: BookingService.java  BookingServiceImpl.java  CustomerInterface.java  CustomerInterfaceImpl.java  DriverInterface.java  DriverInterfaceImpl.java  Main.java
Code Editor/src/: CodeEditor.java  Command.java  Main.java  SyntaxChecker.java
CommonManager/src/: CompanyHierarchy.java  Employee.java  Main.java
CreditCard_Validation/: .project
CreditCard_Validation/.metadata/: version.ini
Design Logging System/src/: DebugLogProcessor.java  ErrorLogProcessor.java  InfoLogProcessor.java  LogProcessor.java  Main.java  WarnLogProcessor.java
Design Tic Tac Toe/src/: Main.java  TicTacToe.java
Design Vending Machine/src/: Coin.java  DispenseState.java  IdleState.java  Inventory.java  Main.java  Note.java  Product.java  ReadyState.java  ReturnChangeState.java  VendingMachine.java  VendingMachineState.java
Designing a Coffee Maker/src/: AddOns.java  BaseCoffee.java  Cappuccino.java  Caramel.java  Espresso.java  Latte.java  MakeCoffee.java  Milk.java  Sugar.java  WhippedCream.java
DicountPricing_StrategyLLD/: README.md
DicountPricing_StrategyLLD/src/: module-info.java
FactoryDesignPattern/src/: module-info.java
Food Delivery App Menu Factory/: README.md
Furniture Factory/: README.md
Good Reads/: README.md
JSON Validator/: pom.xml
JSON Validator/src/main/files/: data.json  schema.json
JSON Validator/src/main/java/: Validator.java
LRU Cache/: README.md
(+168 files in other folders)
